{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc && browserify build/index.js -o dist/index.js",
    "watch": "watchify build/index.js -o dist/index.js --debug --verbose"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "@types/node": "^12.12.12",
    "@types/webgl2": "^0.0.5",
    "browserify": "^16.5.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "gl-matrix": "^3.1.0"
  }
}
